{
  "name": "joy-matrix",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "Unlicense",
  "description": "The Joy Matrix is a multidimensional extension of The Eisenhower Matrix for team projects that scores tasks by pleasure, talent, and capacity to maximize joy and eliminate burnout.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@talk2view/sdk": "^0.5.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  }
}
